;It is fake security_config. Rename it to security_config.ini and add yours keys.

[default]

; @BotFather
BOT_TOKEN = '00000000:FAKEFAKEFAKEFAKEFAKE'

# These example values won't work. You must get your own api_id and
# api_hash from https://my.telegram.org, under API Development.
api_id = '000000000'
api_hash = 'FAKEFAKEFAKEFAKE'